// {
//     "files.associations": {
//         "ostream": "cpp",
//         "bitset": "cpp"
//     },
//     "C_Cpp.default.browse.path": []
// }
{
    // 코드 실행시 terminal clear
    "code-runner.clearPreviousOutput": true,
    // 기본 터미널 실행 (표준 입력시 필요)
    "code-runner.runInTerminal": true,
    // 실행 코드 (chcp 65001 : 한글 깨짐 방지 설정)
    "code-runner.executorMap": {
    "cpp": "chcp 65001 && cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
    },
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "cstdarg": "cpp",
        "numeric": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp"
    }
   } 